spring.application.name=demo

# Logs
# nível global
logging.level.root=INFO
# níveis específicos por pacote
logging.level.com.itau=DEBUG
# Exemplo de padrão com data/hora, nível, thread e mensagem
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
